<!DOCTYPE html>
 <html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Portfolio RMH</title>
   <link type="text/css" href="style/home.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   <link rel="icon" href="image/flower.png">
   <script type="text/javascript" src="script/home.js" defer></script>

  </head>

  <body>
	<div class="container">
   		<a href="index-en.html">
   		 <img id="language" src="image/nl.png"> 
  		</a>
  		<img id="foto" src="image/foto3.jpg" alt="foto">
        <h2 id="name"><b>Rozemarijn <br/>Huber</b></h2>
   <div class="slottt-machine-recipe">
    <div class="slottt-machine-recipe__mask" id="wordbox">
      <div class="slottt-machine-recipe__items_container recipe_if">
      </div>
     </div>
     <div id="intro">
      <p>Hoi! <br/><br/>
        Welkom bij mijn portfolio :) <br/><br/>
      Ik ben een vierde jaars <b>communicatie & multimedia design</b> student aan de Haagse Hoge School. Ik hou me dus bezig met alles <b>UX/UI</b>.<br/><br/>
      <b>Ik ben op zoek naar een uitdagende afstudeerstage van begin februari 2023 tot Juni 2023 (20 weken) van +/-38 uur per week</b>.</p>
     </div>
   </div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.js"></script>
  
    <div id="intro2">
      <p>Hoi! <br/><br/>
        Welkom bij mijn portfolio :) <br/><br/>
      Ik ben een vierde jaars <b>communicatie & multimedia design</b> student aan de Haagse Hoge School. Ik hou me dus bezig met alles <b>UX/UI</b>.<br/><br/>
      <b>Ik ben op zoek naar een uitdagende afstudeerstage van begin februari 2023 tot Juni 2023 (20 weken) van +/-38 uur per week</b>.</p>
    </div>

    <div class="buttons">

      <div class="box">
        <a href="view/werk.html" class="btn btn-white btn-animation-1">Werk</a> 
      </div>
  
      <div class="box">
        <a href="view/minor.html" class="btn btn-white btn-animation-1">Minor</a> 
      </div>

      <div class="box">
        <a href="view/overmij.html" class="btn btn-white btn-animation-1">Mij</a> 
      </div>

    </div>

   </div>



   <footer>
    <div class="images">
      <a href="https://www.instagram.com/roosje.creates/">
       <img id="pic" src="image/insta.png" alt="logo" width="40px" id="logo">
      </a>

      <a href="https://github.com/RoosHuber"> 
       <img id="pic" src="image/github.png" alt="logo" width="40px" id="logo">
      </a>

      <a href="https://www.linkedin.com/in/rozemarijn-huber-a8a1661b1/">
      	<img id="pic" src="image/li.png" alt="logo" width="40px" id="logo">
      </a>
    </div>

   </footer>


  </body>
</html>
